body {
  background-color: #f0f2f5;
}

.wrapper {
  background-color: #f0f2f5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* phan tim kiem*/
.search-content {
  height: 440px;
  border: 1px solid #f0f2f5;
  background-image: url("../background-search.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.display-flex {
  display: flex;
}

.slogan {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  display: block;
  margin-top: 66px;
}

.form-content {
  background-color: rgba(40, 40, 46, 0.6);
  max-width: 909px;
  margin: auto;
  height: 200px;
}

.choose-area {
  width: 30%;
  border-right: 1px solid white;
}

.choose-room {
  width: 40%;
  border-right: 1px solid white;
  padding-left: 101px;
}

.choose-prices {
  width: 30%;
}

.choose-area label {
  color: #fafafa;
  font-weight: 600;
  font-size: 16px;
  margin-top: 16px;
  display: block;
}

.choose-area select {
  max-width: 209px;
  font-weight: 600;
  cursor: pointer;
}

label.label-choose-room {
  font-size: 16px;
  font-weight: 600;
  color: #fafafa;
  display: block;
  margin-top: 16px;
  margin-bottom: 2px;
}

.form-check label {
  color: #f0f2f5;
  font-size: 13px;
}

.choose-prices>label {
  color: #fafafa;
  font-weight: 600;
  font-size: 16px;
  margin-top: 16px;
}

.select-minPrices label[for="minPrices"] {
  display: block;
  width: 94px;
  font-size: 13px;
  color: #f0f2f5;
  padding-top: 4px;
}

.select-maxPrices label[for="maxPrices"] {
  display: block;
  width: 94px;
  font-size: 13px;
  color: #fafafa;
  padding-top: 4px;
}

.select-minPrices select {
  width: 135px;
  height: 31px;
  padding-top: 2px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.select-maxPrices select {
  width: 135px;
  height: 31px;
  padding-top: 2px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

/* phan danh sach bai dang */
.summary {
  background-color: #d2d2d2;
}

.link-search {
  display: block;
  background-color: #d2d2d2;
  font-weight: bold;
}

.result-summary {
  display: block;
  background-color: #d2d2d2;
  font-weight: 600;
}

.post-content {
  padding: 60px 120px 32px 120px;
}

.idPost {
  display: none;
}


.post-content label {
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 20px;
}

.baidang {
  border-bottom: 1px solid #bdbdbd;
  padding-bottom: 13px;
  margin-top: 13px;
}

.img-div {
  width: 237px;
  height: 166px;
  border-radius: 5px;
}

.img-div:hover .titlePost {
  color: #427bff;
}

img.img-post {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.brief-div {
  width: 100%;
  position: relative;
  padding-left: 8px;
}

.brief-div:hover {
  cursor: pointer;
}

.brief-div:hover .titlePost {
  color: #427bff;
}

.titlePost {
  /* position: absolute; */
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
  font-size: 20px;
}


.Prices-div {
  /* position: absolute; */
  /* top: 106px; */
  margin-top: 6px;
}

.Prices-icon {

  font-size: 16px;

  padding-top: 5px;
}

.Prices {
  font-size: 21px;
  font-weight: 600;
  color: #427bff;
  margin-left: 7px;
}

.datePost {
  position: absolute;
  top: 148px;
  font-size: 14px;
}

.telephone-div {
  position: absolute;
  top: 145px;
  left: 567px;
}

.address-div {
  /* position: absolute; */
  /* top: 70px; */
  margin-top: 8px;
}

.address-icon {
  font-size: 16px;
  margin-left: 3px;
}

.area-div {
  margin-top: 9px;
}

.area-icon {

  font-size: 16px;
}

.areaPost {

  margin-left: 5px;

  font-size: 16px;
}

.addressPost {
  font-size: 15px;
  color: gray;
  margin-left: 8px;
}

.favorite {
  /* align-self: flex-end; */
  padding-top: 145px;
}

.favorite:hover {
  cursor: pointer;
}

i.far.fa-heart {
  color: red;
}

/* thanh phan trang */
.paging-bar {
  height: 40px;
}

.currPage {
  background-color: #636569;
  color: white;
}

.titlePost:hover {
  text-decoration: none;
}

.paging-bar li:hover {
  cursor: pointer;
}

@media (max-width: 1199px) {
  .telephone-div {
    position: absolute;
    top: 145px;
    left: 394px;
  }
}

@media (max-width: 991px) {
  .post-content {
    padding: 20px 7px 20px 7px;
  }
}

@media (max-width: 768px) {
  .Prices {
    font-size: 19px;
  }

  .address-div {
    margin-top: 6px;
  }

  .Prices-div {
    margin-top: 4px;
  }

  .wrapper {
    padding: 0px;
    border: none;
  }

  .post-content {
    padding: 20px 7px 20px 7px;
  }

  .telephone-div {
    position: absolute;
    top: 145px;
    left: 233px;
  }

  .slogan {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    display: block;
    margin-top: 0;
  }

  .display-flex {
    display: block;
  }

  .choose-area {
    width: 100%;
    border: none;
  }

  .choose-area select {
    max-width: 95%;
    font-weight: 600;
    cursor: pointer;
  }

  .choose-room {
    width: 100%;
    border: none;
    padding-left: 25px;
  }

  .choose-prices {
    width: 92%;
    margin-bottom: 20px;
  }

  .select-minPrices select {
    width: 100%;
    height: 31px;
    padding-top: 2px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .select-maxPrices select {
    width: 100%;
    height: 31px;
    padding-top: 2px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }

  .search-content {
    padding: 0px;
    background-image: none;
    background-color: #3a3c40;
    border: none;
  }

  .search-content {
    padding: 0px;
    height: 518px;
  }

  .titlePost {
    /* position: absolute; */
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
    font-size: 17px;
  }

  .form-content {
    background-color: rgb(58 60 64);
    max-width: 909px;
    height: 457px;
  }
}

@media (max-width: 515px) {
  .telephone-div {
    position: absolute;
    top: 145px;
    left: 223px;
  }

  .titlePost {
    /* position: absolute; */
    text-decoration: none;
    color: black;
    /* font-weight: bold; */
    font-size: 17px;
  }

  .Prices {
    font-size: 20px;
    font-weight: 600;
    color: #427bff;
    margin-left: 7px;
  }

  .favorite {
    /* align-self: flex-end; */
    padding-top: 145px;
  }

  .post-content {
    padding: 20px 7px 20px 7px;
  }
}

@media (max-width: 426px) {
  .telephone {
    display: none;
  }

  .telephone-icon {
    display: none;
  }
}